# B.F.M. #

Small framework written in php to make simple CRUD (like blog).

`class.blog.php` is the core (written classes and methods). 
`index.php` is sample application - which is just showing the read of the crud.

### Requirements

LAMP/WAMP/MAMP/XAMMP then move these files in root directory of server. Navigate this in localhost and it will run.

(Last Modified: 22/2/2015)